if not game:IsLoaded() then repeat game.Loaded:Wait() until game:IsLoaded() end

_G.Setting = {
    ['Evo Race V4'] = { -- Setting Team / ??????????
        ['Helper'] = "burnaxell", -- Helper / ???????
        ['Helper2'] = "toffolinimz", -- Helper2 / ???????????? 2
        ['Farm'] = { -- Farming V4 / ??????????????? V4
            "aaniiacbmm",
            "ymnscuupsb",
            "nbcrbaarsa",
            "DfgIQVPRiid",
            "AyfQamQfxYh",
            "bhNoPuREKuJ"
        } 
    },
    -- Booster
    ['White Screen'] = true, 
    ['FPS Booster'] = true 
}

script_key="pNWONOhlIViHtYccoBhSyvGZApZaWGJv";
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2d1ebc6b47e1b9c4e34c97898f9b7c4b.lua"))()
